﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{38273DE5-66F3-CB44-6C8F-7716893D7C3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{05C10855-91F3-401E-A377-9419B9C4EBCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8A9357C5-6F5A-83C9-6481-547A877C0B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38273DE5-66F3-CB44-6C8F-7716893D7C3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38273DE5-66F3-CB44-6C8F-7716893D7C3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38273DE5-66F3-CB44-6C8F-7716893D7C3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38273DE5-66F3-CB44-6C8F-7716893D7C3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{05C10855-91F3-401E-A377-9419B9C4EBCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C10855-91F3-401E-A377-9419B9C4EBCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C10855-91F3-401E-A377-9419B9C4EBCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C10855-91F3-401E-A377-9419B9C4EBCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A9357C5-6F5A-83C9-6481-547A877C0B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A9357C5-6F5A-83C9-6481-547A877C0B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A9357C5-6F5A-83C9-6481-547A877C0B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A9357C5-6F5A-83C9-6481-547A877C0B96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
